{
  "name": "@calibra-facil/worker",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/bun.ts",
    "start": "bun src/bun.ts",
    "serve": "bun src/serve.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "check-types": "tsc --noEmit",
    "lint": "oxlint"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./integrations": "./src/integrations.ts",
    "./scheduled": "./src/scheduled.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1060.0",
    "@calibra-facil/certificate-data": "workspace:^",
    "@calibra-facil/db": "workspace:^",
    "@calibra-facil/documents": "workspace:^",
    "@calibra-facil/email-sender": "workspace:^",
    "@calibra-facil/interval-analysis": "workspace:^",
    "@calibra-facil/notifications": "workspace:^",
    "@calibra-facil/shared": "workspace:^",
    "@calibra-facil/signing": "workspace:^",
    "@cj-tech-master/excelts": "^9.6.0",
    "@resvg/resvg-js": "2.6.2",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260603.1",
    "@repo/typescript-config": "workspace:^",
    "@types/node": "^24.13.0",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "vitest": "^4.0.17"
  }
}
