{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "installCommand": "pnpm install --frozen-lockfile --filter \"@calibra-facil/web...\"",
  "buildCommand": "bun node_modules/vite/bin/vite.js build",
  "ignoreCommand": "node ../../scripts/vercel-ignore-build.mjs web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://calibra-facil-cms.vercel.app/blog"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://calibra-facil-cms.vercel.app/blog/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
