{
  "name": "@calibra-facil/local-server",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "types": "./src/server.ts",
  "exports": {
    ".": "./src/server.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx --watch src/bin.ts",
    "start": "tsx src/bin.ts",
    "bundle": "vite build --config vite.config.ts",
    "check-types": "tsc --noEmit",
    "lint": "oxlint",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@calibra-facil/contracts": "workspace:^",
    "@calibra-facil/label-rendering": "workspace:^",
    "@calibra-facil/local-db": "workspace:^",
    "@calibra-facil/math-engine": "workspace:^",
    "@calibra-facil/method-definition": "workspace:^",
    "@calibra-facil/schemas": "workspace:^",
    "@calibra-facil/shared": "workspace:^",
    "@hono/node-server": "^2.0.10",
    "hono": "^4.12.34",
    "serialport": "^13.0.0",
    "usb": "^2.16.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:^",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.0.17"
  }
}
